# tmdbModernArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raiztech/tmdbreiztech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/structure/tmdb/: ExampleInstrumentedTest.kt  FetchMovieDetailRepositoryTest.kt  FetchMovieListRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiztech/tmdbreiztech/base/: AppConstants.kt  Filter.kt  Mappers.kt  MyApplication.kt
app/src/main/java/com/raiztech/tmdbreiztech/base/module/: ApplicationModule.kt
app/src/main/java/com/raiztech/tmdbreiztech/base/networking/: ApiError.kt  ApiResult.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/raiztech/tmdbreiztech/dashboard/dashboarddatasource/: MoviesDataSource.kt
app/src/main/java/com/raiztech/tmdbreiztech/dashboard/dashboardfragment/: FavourtiesFragment.kt  NowPlayingMoviesFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/raiztech/tmdbreiztech/dashboard/dashboardmodels/: BaseListResponse.kt  MovieListInfoResult.kt  MovieListInfoUI.kt  MovieListInfoUIResult.kt  MovieListItems.kt
app/src/main/java/com/raiztech/tmdbreiztech/dashboard/dashboardrepo/: MoviesRepository.kt
app/src/main/java/com/raiztech/tmdbreiztech/dashboard/dashboardviewmodel/: PopularMoviesFragmentViewModel.kt
app/src/main/java/com/raiztech/tmdbreiztech/dashboard/dashboardviewstates/: MovieListUiState.kt
app/src/main/java/com/raiztech/tmdbreiztech/dashboard/moviesusecase/: FetchPopularMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/raiztech/tmdbreiztech/views/: DashBoardActivity.kt
app/src/main/java/com/structure/tmdb/base/: AppConstants.kt  Filter.kt  Mappers.kt  MyApplication.kt
app/src/main/java/com/structure/tmdb/base/module/: ApplicationModule.kt
app/src/main/java/com/structure/tmdb/base/networking/: ApiError.kt  ApiResult.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/structure/tmdb/dashboard/dashboarddatasource/: MoviesDataSource.kt
app/src/main/java/com/structure/tmdb/dashboard/dashboardfragment/: FavourtiesFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/structure/tmdb/views/: CheckSessionActivity.kt  DashBoardActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourties.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  progress_circle.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raiztech/tmdbreiztech/: ExampleUnitTest.kt
app/src/test/java/com/structure/tmdb/: ExampleUnitTest.kt
(+18 files in other folders)
