<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.raiztech.tmdbreiztech.dashboard.dashboardfragment.PopularMoviesFragment"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies" />
    <fragment
        android:id="@+id/nowPlayingMoviesFragment"
        android:name="com.raiztech.tmdbreiztech.dashboard.dashboardfragment.NowPlayingMoviesFragment"
        android:label="fragment_now_playing_movies"
        tools:layout="@layout/fragment_now_playing_movies" />
    <fragment
        android:id="@+id/favourtiesFragment"
        android:name="com.raiztech.tmdbreiztech.dashboard.dashboardfragment.FavourtiesFragment"
        android:label="fragment_favourties"
        tools:layout="@layout/fragment_favourties" />
</navigation>